* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* PRIMEIRA PAGINA ----------------------------------*/

header {
    position: absolute;
    top: 0;
    right: 0;
}

header .logo {
    display: none;
}

header #toggle {
    margin: 3em;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

header #toggle:before {
    content: '';
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
}

header #toggle:after {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
}

.Banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(images/bg2.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    background-position-x: right;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.Banner.active {
    transform: translate(-250px);
}

.Banner.active header #toggle:before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.Banner.active header #toggle:after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

#logo{
    margin-top: 21em;
    width: 85vw;
}

.Banner a img {
    width: 50px;
}

#Button-Agendar a {
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 1.7em;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 5px;
    padding: 0.5em 2em;
    transition: .2s;
}

#Button-Agendar a:hover {
    color: #202020;
    background-color: #fff;
}

#button_down {
    filter: invert(1);
    margin-bottom: 10px;
}

#navigation {
    position: fixed;
    top: 0;
    right: -200px;
    width: 250px;
    height: 100vh;
    background: #f3f3f3;
    z-index: -1;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

#navigation.active {
    right: 0;
    z-index: 2;
}

#navigation ul {
    position: relative;
    display: flex;
    flex-direction: column;
}

#navigation ul li {
    text-align: center;
    list-style: none;
    margin-bottom: 2em;
}

#navigation ul li a {
    width: 250px;
    padding: 1em 1em;
    color: #202020;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.2s;
}

#navigation ul li a:hover {
    color: #f3f3f3;
    background-color: #bf9b30;
}

/* SEGUNDA PAGINA ----------------------------------*/

#NossoTrabalho {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #e3e3e3;
    width: 100%;
    height: auto;
    z-index: 2;
}

h2 {
    text-align: center;
    font-size: 2em;
    margin-top: 1em;
}

.line {
    background: #bf9b30;
    height: 1em;
    width: 15em;
    margin-bottom: 5em;
}

.card_image {
    background-size: cover;
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.cards a {
    transition: .3s;
}

.cards a:hover {
    transform: scale(1.32);
}

.cards {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(1, 300px);
    justify-content: center;
    justify-items: center;
    padding: 30px;
}

.arrow_down {
    margin-top: 4em;
    width: 45px;
}

/* TERCEIRA PAGINA ----------------------------------*/

#NossaEquipe {
    width: 100vw;
    height: auto;
    background: #242424;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.p_title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#NossaEquipe h2 {
    padding-top: 1em;
    color: #e3e3e3;
}
.p_cards{
    display: grid;
    grid-gap: 35px;
    grid-template-columns: repeat(1, 300px);
    justify-content: center;
    justify-items: center;
    padding: 30px;
}
.pp_card{
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #d1d1d1;
    width: 30em;
    height: 40em;
    transition: .3s;
}
.pp_card:hover{
    transform: scale(1.35);
    background: #fff;
}
.pp_card img{
    margin-top: 2em;
    background-size: cover;
    object-fit: cover;
    width: 250px;
    height: 250px;
    border-radius: 8px;
}
.pp_card h3{
    font-size: 2em;
    text-align: center;
    color: #c9b370;
}
.pp_card p{
    width:  17em;
    font-size: 1.5em;
    color: #b4b4b4;
    font-weight: 500;
}

#NossaEquipe .arrow_down {
    filter: invert(0.85);
    margin-top: 0;
    width: 45px;
}

/* QUARTA PAGINA ----------------------------------*/

#Sobre{
    background: #f3f3f3;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#Sobre p{
    color: #a5a5a5;
    font-size: 2em;
    width: 70vw;
}
#Sobre p span{
    color: #bf9b30;
}
#Sobre .p_title .line{
    width: 7em;
}

/* QUINTA PAGINA ----------------------------------*/

#Map{
    width: 100vw;
    height: 100vh;
    background: #242424;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#Map h2{
    color: #e3e3e3;
}
#Map img{
    filter: invert(0.25);
    width: 100px;
}
iframe{
    width: 80vw;
    max-width: 750px;
    height: 50vh;
    margin-bottom: 2em;
}

#Map p{
    text-align: center;
    color: #666666;
    font-size: 2em;
    margin-bottom: 2em;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #171717;
    width: 100vw;
    height: 15vh;
}


.cc{
    display: flex;
    align-items: center;
}
.cc p{
    color: #666666;
    font-size: 1.2em;
}
.icons{
    width: 4em;
    height: 4em;
    padding-right: 1em;
}

/* MEDIA QUERY */
@media (min-width: 700px) {
    header {
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 40px 80px;
        z-index: 10000;
    }
    header .logo {
        display: flex;
        position: relative;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    header #toggle {
        margin: 0;
    }
    #logo{
        margin-top: 10em;
        width: 45vw;
    }
    .Banner.active {
        transform: translate(-400px);
    }
    #Button-Agendar a {
        margin-top: 0;
        font-size: 2em;
        padding: 1em 4em;
    }
    #navigation {
        width: 400px;
    }
    #navigation ul li a {
        width: 400px;
    }
    .cards {
        grid-template-columns: repeat(1, 300px);
    }
    h2 {
        font-size: 5em;
    }
    
}

@media (min-width: 750px) {
    .cards {
        grid-template-columns: repeat(2, 300px);
    }
}
@media (min-width: 1100px) {
    .cards {
        grid-template-columns: repeat(3, 300px);
    }
    #NossaEquipe {
        height: 100vh;
    }
    .p_cards{
        grid-gap: 10em;
        grid-template-columns: repeat(3, 300px);
    }
}
@media (min-width: 1400px) {
    .cards {
        grid-template-columns: repeat(4, 300px);
    }
}